# SpringBoot-Microservice

./: LICENSE  README.md  build-project1.ps1  spring-pom-explained.md
address-book/: Dockerfile  pom.xml
address-book/src/main/java/com/amathur/addressbook/: AddressBookApplication.java
address-book/src/main/java/com/amathur/addressbook/address/: Address.java
address-book/src/main/java/com/amathur/addressbook/controller/: AddressDeleteController.java  AddressGetController.java  AddressPostController.java
address-book/src/main/java/com/amathur/addressbook/dto/: AddressDTO.java
address-book/src/main/java/com/amathur/addressbook/exception/: AddressException.java  AddressNotFoundException.java  ExceptionHandler.java
address-book/src/main/java/com/amathur/addressbook/repository/: AddressRepository.java
address-book/src/main/java/com/amathur/addressbook/service/: AddressService.java
address-book/src/main/java/com/amathur/addressbook/validator/: AddressValidator.java
address-book/src/main/resources/: application.yml
user-directory/: Dockerfile  pom.xml
user-directory/src/main/java/com/amathur/userdirectory/: UserDirectoryApplication.java
user-directory/src/main/java/com/amathur/userdirectory/address/dto/: AddressDTO.java
user-directory/src/main/java/com/amathur/userdirectory/address/handler/: UserAddressHandler.java
user-directory/src/main/java/com/amathur/userdirectory/controller/: UserController.java  UserDeleteController.java  UserGetController.java  UserPostController.java
user-directory/src/main/java/com/amathur/userdirectory/dto/: UserAddressDTO.java  UserDTO.java  UserResponseDTO.java
user-directory/src/main/java/com/amathur/userdirectory/exception/: ExceptionHandler.java  UserException.java  UserNotFoundException.java
user-directory/src/main/java/com/amathur/userdirectory/repository/: UserRepository.java
user-directory/src/main/java/com/amathur/userdirectory/service/: UserService.java
user-directory/src/main/java/com/amathur/userdirectory/user/: User.java
user-directory/src/main/java/com/amathur/userdirectory/validator/: UserValidator.java
user-directory/src/main/resources/: application.properties
user-directory/src/main/resources/static/js/: user-home.js
user-directory/src/main/resources/templates/WEB-INF/html/: greet.html  presonalise-greet.html  string.html  user-home.html
