server.port=8080
spring.application.name=User Directory
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.mvc.validation.enabled=true